@media (max-width: 40em){
    nav{
        position: static !important;
        display: flex;
        flex-direction: column;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;

        h1{
            text-align: center;
            margin-bottom: 2em;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 1em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }

    #preloader{
        background-size: 15% !important;
    }

    #home{
        flex-direction: column;
        text-align: center;
    }

    .profile-picture{
        margin-right: 0 !important;
        margin: 0 0 2em 0 !important;

    }

    .over-article{
        flex-direction: column;
        margin: 1em;

        img{
            margin: 2em 0 2em 0 !important;
        }
    }

    .card{
        width: 80% !important;
    }

    .grid-container{
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .skills-img{
        width: 100% !important;
    }

    .timeline .checkpoint{
        width: 90%;
        transform: none !important;
        padding-left: 1em !important;
        padding-right: 1em ;
        border: none !important;
    }
}

@media (max-width: 70em) {
    .timeline .checkpoint{
        width: 90%;
        transform: none !important;
        padding-left: 1em !important;
        padding-right: 1em ;
        border: none !important;
    }

    .profile-picture{
        margin-left: 2em;
    }

    .over-article{
        div{
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    }
}